server.modules += ( "mod_redirect" )

url.redirect += (
    # Downloads
    "^/w/images/8/86/Satzung.pdf" => "/downloads/Satzung.pdf",
    "^/w/images/a/a2/Nutzungsbestimmungen.pdf" => "/downloads/Nutzungsbestimmungen.pdf",
    "^/w/images/c/c7/Geschaeftsordnung.pdf" => "/downloads/Geschaeftsordnung.pdf",
    "^/w/images/d/df/Mitgliedsantrag.pdf" => "/downloads/Mitgliedsantrag.pdf",

    # Wiki pages
    "^/wiki/Gesch%C3%A4ftsordnung" => "/downloads/Geschaeftsordnung.pdf",
    "^/wiki/Kontakt" => "/kontakt/",
    "^/wiki/Marke" => "/downloads/Nutzungsbestimmungen.pdf",
    "^/wiki/Neuigkeiten" => "/",
    "^/wiki/Ressourcen" => "/ressourcen/",
    "^/wiki/Satzung" => "/downloads/Satzung.pdf",
    "^/wiki/%C3%9Cber_uns" => "/ueber-uns/",
    "^/wiki/Ziele" => "/ueber-uns/",

    # Other
    "^/assets/images/shop.png" => "/images/shop.png",
    "^/donate" => "/spenden/"
)
