mimetype.assign := (
  # Default MIME types from lighttpd-1.4.82

  #".html"  => "text/html",
  #".htm"   => "text/html",
  ".txt"   => "text/plain;charset=utf-8",
  ".text"  => "text/plain;charset=utf-8",
  ".css"   => "text/css;charset=utf-8",
  ".js"    => "text/javascript",
  ".mjs"   => "text/javascript",
  ".xml"   => "text/xml",

  ".aac"   => "audio/aac",
  ".flac"  => "audio/flac",
  ".m4a"   => "audio/mp4",
  ".mp3"   => "audio/mpeg",
  ".oga"   => "audio/ogg",
  ".ogg"   => "audio/ogg",
  ".opus"  => "audio/opus",
  ".wav"   => "audio/x-wav",
  ".weba"  => "audio/webm",
  ".ogx"   => "application/ogg",

  ".apng"  => "image/apng",
  ".avif"  => "image/avif",
  ".bmp"   => "image/bmp",
  ".gif"   => "image/gif",
  ".jpeg"  => "image/jpeg",
  ".jpg"   => "image/jpeg",
  ".png"   => "image/png",
  ".svg"   => "image/svg+xml",
  ".svgz"  => "image/svg+xml",
  ".tiff"  => "image/tiff",
  ".webp"  => "image/webp",

  ".avi"   => "video/x-msvideo",
  ".mkv"   => "video/x-matroska",
  ".m4v"   => "video/mp4",
  ".mp4"   => "video/mp4",
  ".mpeg"  => "video/mpeg",
  ".mpg"   => "video/mpeg",
  ".ogv"   => "video/ogg",
  ".mov"   => "video/quicktime",
  ".qt"    => "video/quicktime",
  ".webm"  => "video/webm",

  ".json"  => "application/json",
  ".dtd"   => "application/xml-dtd",
  ".pdf"   => "application/pdf",
  ".xhtml" => "application/xhtml+xml",

  ".eot"   => "application/vnd.ms-fontobject",
  ".otf"   => "font/otf",
  ".sfnt"  => "font/sfnt",
  ".ttc"   => "font/collection",
  ".ttf"   => "font/ttf",
  ".woff"  => "font/woff",
  ".woff2" => "font/woff2",

  #".conf"  => "text/plain",
  #".log"   => "text/plain",
  #".csv"   => "text/csv",
  ".rtf"   => "text/rtf",
  ".ics"   => "text/calendar",
  ".md"    => "text/markdown;charset=utf-8",
  ".ico"   => "image/vnd.microsoft.icon",

  ".7z"    => "application/x-7z-compressed",
  ".bz2"   => "application/x-bzip2",
  ".gz"    => "application/gzip",
  ".rar"   => "application/vnd.rar",
  ".tar"   => "application/x-tar",
  ".tar.gz" => "application/x-gtar-compressed",
  ".tgz"   => "application/x-gtar-compressed",
  ".xz"    => "application/x-xz",
  ".zip"   => "application/zip",
  ".zst"   => "application/zstd",

  ".bin"   => "application/octet-stream",
  ".class" => "application/java-vm",
  ".dll"   => "application/x-msdos-program",
  ".exe"   => "application/x-msdos-program",
  ".img"   => "application/octet-stream",
  ".iso"   => "application/x-iso9660-image",
  ".jar"   => "application/java-archive",
  ".lha"   => "application/x-lha",
  ".lhz"   => "application/x-lzh",
  ".so"    => "application/octet-stream",
  ".torrent" => "application/x-bittorrent",

  ".deb"   => "application/vnd.debian.binary-package",
  ".dmg"   => "application/x-apple-diskimage",
  ".rpm"   => "application/x-redhat-package-manager",
  ".sig"   => "application/pgp-signature",

  "README" => "text/plain;charset=utf-8",

  ""       => "application/octet-stream",

  # Override some of the above types with charset=utf-8
  ".html"  => "text/html;charset=utf-8",
  ".htm"   => "text/html;charset=utf-8",
  ".conf"  => "text/plain;charset=utf-8",
  ".log"   => "text/plain;charset=utf-8",
  ".csv"   => "text/csv;charset=utf-8",

  # Additional types
  ".xsl"   => "application/xslt+xml",
  ".xslt"  => "application/xslt+xml",
  ".rst"   => "text/prs.fallenstein.rst;charset=utf-8"
)
